dotnet/MicroscopeImaging/MicroscopeImaging/Views/CameraPage.xaml

<Page x:Class="MicroscopeImaging.Views.CameraPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MicroscopeImaging.Views"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:valueConverters="clr-namespace:ValueConverters;assembly=ValueConverters"
      xmlns:converters="clr-namespace:MicroscopeImaging.Converters"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CameraPage"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=CameraViewModel}">
    <Page.Resources>
        <ResourceDictionary>
            <converters:DisplayChannelConverter x:Key="DisplayChannelConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="8,8,8,8">
        <ui:SimpleStackPanel Spacing="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ComboBox SelectedIndex="{Binding DisplayChannel, Mode=TwoWay, Converter={StaticResource DisplayChannelConverter}}"
                          HorizontalAlignment="Stretch"
                          ui:ControlHelper.Header="Channel">
                    <ComboBoxItem Content="All (RGB)" />
                    <ComboBoxItem Content="Red" />
                    <ComboBoxItem Content="Green" />
                    <ComboBoxItem Content="Blue" />
                </ComboBox>
                <ui:NumberBox Value="{Binding Camera.Exposure}"
                              Grid.Column="2"
                              Header="Exposure (ms)"
                              SmallChange="100"
                              LargeChange="1000"
                              Minimum="1000"
                              Maximum="100000"
                              SpinButtonPlacementMode="Inline" />
                <ui:NumberBox Value="{Binding Camera.Gain}"
                              Grid.Column="4"
                              Header="Gain"
                              SmallChange="1"
                              LargeChange="5"
                              Minimum="0"
                              Maximum="24"
                              SpinButtonPlacementMode="Inline" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ui:NumberBox Value="{Binding Camera.RedBalance}"
                              Header="Red balance"
                              SmallChange="0.01"
                              LargeChange="0.1"
                              Minimum="0.5"
                              Maximum="3.0"
                              SpinButtonPlacementMode="Inline" />
                <ui:NumberBox Value="{Binding Camera.GreenBalance}"
                              Grid.Column="2"
                              Header="Green balance"
                              SmallChange="0.01"
                              LargeChange="0.1"
                              Minimum="0.5"
                              Maximum="3.0"
                              SpinButtonPlacementMode="Inline" />
                <ui:NumberBox Value="{Binding Camera.BlueBalance}"
                              Grid.Column="4"
                              Header="Blue balance"
                              SmallChange="0.01"
                              LargeChange="0.1"
                              Minimum="0.5"
                              Maximum="3.0"
                              SpinButtonPlacementMode="Inline" />
            </Grid>
        </ui:SimpleStackPanel>
    </Grid>
</Page>