dotnet/MicroscopeImaging/MicroscopeImaging/Views/MainView.xaml

<UserControl x:Class="MicroscopeImaging.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MicroscopeImaging.Views"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ui:NavigationView x:Name="NavigationView"
                           PaneDisplayMode="Top"
                           IsBackEnabled="False"
                           IsBackButtonVisible="Collapsed"
                           SelectionChanged="NavigationView_OnSelectionChanged">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem x:Name="FirstNavItem"
                                       Content="Camera"
                                       Tag="Camera"
                                       Icon="Camera" />
                <ui:NavigationViewItem Content="Stage"
                                       Tag="Stage"
                                       Icon="Save" />
                <ui:NavigationViewItem Content="Run"
                                       Tag="Run"
                                       Icon="Play" />
            </ui:NavigationView.MenuItems>
            <ui:Frame x:Name="ContentFrame" />
        </ui:NavigationView>
        <local:CameraDisplayView Grid.Column="1"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Stretch"
                                 Margin="8,8,8,8" />
    </Grid>
</UserControl>