dotnet/MicroscopeImaging/MicroscopeImaging/Views/SettingsPage.xaml

<Page x:Class="MicroscopeImaging.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MicroscopeImaging.Views"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="SettingsPage"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=SettingsViewModel}">
    <Grid Margin="8,8,8,8">
        <ui:SimpleStackPanel Spacing="8">
            <TextBlock Text="Resolution"
                       Style="{StaticResource SubtitleTextBlockStyle}" />
            <ui:NumberBox 
                          Header="Sensor pixel width (um)"
                          SmallChange="0.05"
                          LargeChange="0.05"
                          Minimum="2"
                          Maximum="10"
                          SpinButtonPlacementMode="Inline" />
            <ui:NumberBox 
                          Header="Objective magnification (um)"
                          SmallChange="0.1"
                          LargeChange="1"
                          Minimum="0.1"
                          Maximum="100"
                          SpinButtonPlacementMode="Inline" />
            <ui:NumberBox Header="Fudge factor"
                          SmallChange="0.01"
                          LargeChange="0.1"
                          Minimum="0.01"
                          Maximum="100"
                          SpinButtonPlacementMode="Inline" />
            <Button Content="Calibrate Resolution"
                    Command="{Binding CalibrateResolutionCommand}" />
        </ui:SimpleStackPanel>
    </Grid>
</Page>
