dotnet/MicroscopeImaging/MicroscopeImaging/Views/StagePage.xaml

<Page x:Class="MicroscopeImaging.Views.StagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MicroscopeImaging.Views"
      xmlns:valueConverters="clr-namespace:ValueConverters;assembly=ValueConverters"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d"
      d:DesignHeight="800" d:DesignWidth="800"
      Title="StagePage"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MoveViewModel}">
    <Page.Resources>
        <ResourceDictionary>
            <valueConverters:BoolToStringConverter x:Key="BoolToStringConverterConnect"
                                                   TrueValue="Disconnect"
                                                   FalseValue="Connect" />
            <valueConverters:BoolToStringConverter x:Key="BoolToStringConverterConnectIcon"
                                                   TrueValue="Stop"
                                                   FalseValue="Play" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="8,8,8,8">
        <ui:SimpleStackPanel Spacing="8">
            <ui:ThemeShadowChrome IsShadowEnabled="True"
                                  HorizontalAlignment="Left"
                                  Depth="10">
                <ui:CommandBar DefaultLabelPosition="Right"
                               HorizontalAlignment="Left">
                    <ui:CommandBar.PrimaryCommands>
                        <ui:AppBarButton x:Name="ConnectButton"
                                         Label="{Binding Stage.IsConnected, Converter={StaticResource BoolToStringConverterConnect}}"
                                         Command="{Binding ConnectCommand}"
                                         Icon="{Binding Stage.IsConnected, Converter={StaticResource BoolToStringConverterConnectIcon}}" />
                        <ui:AppBarElementContainer VerticalContentAlignment="Center">
                            <ComboBox x:Name="comboBoxPorts"
                                      Width="160"
                                      SelectedItem="{Binding SelectedPort, Mode=TwoWay}"
                                      ItemsSource="{Binding Stage.Ports}"
                                      IsEditable="True" />
                        </ui:AppBarElementContainer>
                        <ui:AppBarButton Icon="Refresh"
                                         Label="Refresh" />
                    </ui:CommandBar.PrimaryCommands>
                </ui:CommandBar>
            </ui:ThemeShadowChrome>
            <Grid Margin="0,8,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           Text="{Binding Stage.X, StringFormat=X: {0}}" />
                <TextBlock Grid.Column="1"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           Text="{Binding Stage.Y, StringFormat=Y: {0}}" />
                <TextBlock Grid.Column="2"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           Text="{Binding Stage.Z, StringFormat=Z: {0}}" />
            </Grid>
            <TextBlock Text="X-Y movement"
                       Style="{StaticResource TitleTextBlockStyle}" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <!-- Home Commands -->
                <Button Grid.Row="12"
                        Grid.Column="0"
                        Command="{Binding StageHomeCommand}"
                        Width="30"
                        Height="30"
                        Padding="0">
                    <ui:FontIcon Glyph="&#xE80F;" />
                </Button>
                <Button Grid.Row="0"
                        Grid.Column="0"
                        Command="{Binding StageGoToUpperLeftCommand}"
                        Width="30"
                        Height="30"
                        Padding="0">
                    <ui:FontIcon Glyph="&#xE1AA;" />
                </Button>
                <Button Grid.Row="12"
                        Grid.Column="12"
                        Command="{Binding StageGoToLowerRightCommand}"
                        Width="30"
                        Height="30"
                        Padding="0">
                    <ui:FontIcon Glyph="&#xE1AA;">
                        <ui:FontIcon.LayoutTransform>
                            <RotateTransform Angle="180" />
                        </ui:FontIcon.LayoutTransform>
                    </ui:FontIcon>
                </Button>
                <Button Grid.Row="6"
                        Grid.Column="6"
                        Command="{Binding StageZeroCommand}"
                        Width="30"
                        Height="30"
                        Padding="0">
                    <ui:FontIcon Glyph="&#xE1C4;" />
                </Button>
                <!-- Move Up Commands -->
                <Button Grid.Row="0"
                        Grid.Column="6"
                        Command="{Binding StageForwardCommand}"
                        CommandParameter="{Binding Stage.LargeStepXY}"
                        Width="30"
                        Height="30"
                        Padding="0">
                    <ui:FontIcon Glyph="&#xE70E;" />
                </Button>
                <Button Grid.Row="2"
                        Grid.Column="6"
                        Command="{Binding StageForwardCommand}"
                        CommandParameter="{Binding Stage.MediumStepXY}"
                        Width="30"
                        Height="30"
                        Padding="0">
                    <ui:FontIcon Glyph="&#xE70E;"
                                 FontSize="14" />
                </Button>
                <Button Grid.Row="4"
                        Grid.Column="6"
                        Command="{Binding StageForwardCommand}"
                        CommandParameter="{Binding Stage.SmallStepXY}"
                        Width="30"
                        Height="30"
                        Padding="0">
                    <ui:FontIcon Glyph="&#xE70E;"
                                 FontSize="10" />
                </Button>
                <!-- Move Down Commands -->
                <Button Grid.Row="12"
                        Grid.Column="6"
                        Command="{Binding StageBackCommand}"
                        CommandParameter="{Binding Stage.LargeStepXY}"
                        Width="30"
                        Height="30"
                        Padding="0">
                    <ui:FontIcon Glyph="&#xE70D;" />
                </Button>
                <Button Grid.Row="10"
                        Grid.Column="6"
                        Command="{Binding StageBackCommand}"
                        CommandParameter="{Binding Stage.MediumStepXY}"
                        Width="30"
                        Height="30"
                        Padding="0">
                    <ui:FontIcon Glyph="&#xE70D;"
                                 FontSize="14" />
                </Button>
                <Button Grid.Row="8"
                        Grid.Column="6"
                        Command="{Binding StageBackCommand}"
                        CommandParameter="{Binding Stage.SmallStepXY}"
                        Width="30"
                        Height="30"
                        Padding="0">
                    <ui:FontIcon Glyph="&#xE70D;"
                                 FontSize="10" />
                </Button>
                <!-- Move Left Commands -->
                <Button Grid.Row="6"
                        Grid.Column="0"
                        Command="{Binding StageLeftCommand}"
                        CommandParameter="{Binding Stage.LargeStepXY}"
                        Width="30"
                        Height="30"
                        Padding="0">
                    <ui:FontIcon Glyph="&#xE76B;" />
                </Button>
                <Button Grid.Row="6"
                        Grid.Column="2"
                        Command="{Binding StageLeftCommand}"
                        CommandParameter="{Binding Stage.MediumStepXY}"
                        Width="25"
                        Height="30"
                        Padding="0">
                    <ui:FontIcon Glyph="&#xE76B;"
                                 FontSize="14" />
                </Button>
                <Button Grid.Row="6"
                        Grid.Column="4"
                        Command="{Binding StageLeftCommand}"
                        CommandParameter="{Binding Stage.SmallStepXY}"
                        Width="20"
                        Height="30"
                        Padding="0">
                    <ui:FontIcon Glyph="&#xE76B;"
                                 FontSize="10" />
                </Button>
                <!-- Move Right Commands -->
                <Button Grid.Row="6"
                        Grid.Column="12"
                        Command="{Binding StageRightCommand}"
                        CommandParameter="{Binding Stage.LargeStepXY}"
                        Width="30"
                        Height="30"
                        Padding="0">
                    <ui:FontIcon Glyph="&#xE76C;" />
                </Button>
                <Button Grid.Row="6"
                        Grid.Column="10"
                        Command="{Binding StageRightCommand}"
                        CommandParameter="{Binding Stage.MediumStepXY}"
                        Width="25"
                        Height="30"
                        Padding="0">
                    <ui:FontIcon Glyph="&#xE76C;"
                                 FontSize="14" />
                </Button>
                <Button Grid.Row="6"
                        Grid.Column="8"
                        Command="{Binding StageRightCommand}"
                        CommandParameter="{Binding Stage.SmallStepXY}"
                        Width="20"
                        Height="30"
                        Padding="0">
                    <ui:FontIcon Glyph="&#xE76C;"
                                 FontSize="10" />
                </Button>
                <!-- Move down -->
                <Button Grid.Row="12"
                        Grid.Column="14"
                        Command="{Binding StageDownCommand}"
                        CommandParameter="{Binding Stage.LargeStepZ}"
                        Width="30"
                        Height="30"
                        Padding="0">
                    <ui:FontIcon Glyph="&#xE70D;" />
                </Button>
                <Button Grid.Row="10"
                        Grid.Column="14"
                        Command="{Binding StageDownCommand}"
                        CommandParameter="{Binding Stage.MediumStepZ}"
                        Width="30"
                        Height="30"
                        Padding="0">
                    <ui:FontIcon Glyph="&#xE70D;"
                                 FontSize="14" />
                </Button>
                <Button Grid.Row="8"
                        Grid.Column="14"
                        Command="{Binding StageDownCommand}"
                        CommandParameter="{Binding Stage.SmallStepZ}"
                        Width="30"
                        Height="30"
                        Padding="0">
                    <ui:FontIcon Glyph="&#xE70D;"
                                 FontSize="10" />
                </Button>
                <!-- Move up -->
                <Button Grid.Row="0"
                        Grid.Column="114"
                        Command="{Binding StageUpCommand}"
                        CommandParameter="{Binding Stage.LargeStepZ}"
                        Width="30"
                        Height="30"
                        Padding="0">
                    <ui:FontIcon Glyph="&#xE70E;" />
                </Button>
                <Button Grid.Row="2"
                        Grid.Column="14"
                        Command="{Binding StageUpCommand}"
                        CommandParameter="{Binding Stage.MediumStepZ}"
                        Width="30"
                        Height="30"
                        Padding="0">
                    <ui:FontIcon Glyph="&#xE70E;"
                                 FontSize="14" />
                </Button>
                <Button Grid.Row="4"
                        Grid.Column="14"
                        Command="{Binding StageUpCommand}"
                        CommandParameter="{Binding Stage.SmallStepZ}"
                        Width="30"
                        Height="30"
                        Padding="0">
                    <ui:FontIcon Glyph="&#xE70E;"
                                 FontSize="10" />
                </Button>
            </Grid>
            <TextBlock Text="Z movement"
                       Style="{StaticResource TitleTextBlockStyle}" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                
            </Grid>
            <!-- Scanning coordinates -->
            <TextBlock Text="Scanning Coordinates"
                       Style="{StaticResource SubtitleTextBlockStyle}" />
            <ui:SimpleStackPanel Orientation="Horizontal"
                                 Spacing="8">
                <Button Content="Bottom left"
                        Width="300"
                        Command="{Binding ScannerSetBottomLeftCommand}" />
                <TextBlock Text="{Binding Scanner.BottomLeft.X, StringFormat=X: {0}}" />
                <TextBlock Text="{Binding Scanner.BottomLeft.Y, StringFormat=Y: {0}}" />
            </ui:SimpleStackPanel>
            <ui:SimpleStackPanel Orientation="Horizontal"
                                 Spacing="8">
                <Button Content="Top right"
                        Width="300"
                        Command="{Binding ScannerSetTopRightCommand}" />
                <TextBlock Text="{Binding Scanner.TopRight.X, StringFormat=X: {0}}" />
                <TextBlock Text="{Binding Scanner.TopRight.Y, StringFormat=Y: {0}}" />
            </ui:SimpleStackPanel>
            <ui:SimpleStackPanel Orientation="Horizontal"
                                 Spacing="8">
                <Button Content="Stack Floor"
                        Width="300"
                        Command="{Binding ScannerSetStackFloorCommand}" />
                <TextBlock Text="{Binding Scanner.StackFloor, StringFormat=Z: {0}}" />
            </ui:SimpleStackPanel>
        </ui:SimpleStackPanel>
    </Grid>
</Page>