dotnet/MicroscopeImaging/MicroscopeImaging/MainWindow.xaml

<Window x:Class="MicroscopeImaging.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicroscopeImaging"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:conv="clr-namespace:WPFHelpers.Converters;assembly=WPFHelpers"
        xmlns:customControls="clr-namespace:CustomControls;assembly=CustomControls"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="SASHIMI"
        Height="800"
        Width="1280">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="IconDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:BoolToObjectConverter x:Key="BootToConnectIcon"
                                        TrueObject="{StaticResource DisconnectButtonIconTemplate}"
                                        FalseObject="{StaticResource ConnectButtonIconTemplate}"
                                        NullObject="{StaticResource ConnectButtonIconTemplate}" />
            <conv:BoolToObjectConverter x:Key="BoolToConnectText"
                                        TrueObject="Disconnect"
                                        FalseObject="Connect"
                                        NullObject="Connect" />
            <conv:BoolToObjectConverter x:Key="BootToStartIcon"
                                        TrueObject="{StaticResource StopIcon}"
                                        FalseObject="{StaticResource PlayIcon}"
                                        NullObject="{StaticResource PlayIcon}" />
            <conv:BoolToObjectConverter x:Key="BoolToStartText"
                                        TrueObject="Stop"
                                        FalseObject="Start"
                                        NullObject="Start" />
            <Style x:Key="SymbolText"
                   TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize"
                        Value="16" />
                <Setter Property="UseLayoutRounding"
                        Value="True" />
                <Setter Property="TextAlignment"
                        Value="Center" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="FontFamily"
                        Value="Segoe MDL2 Assets" />
                <Setter Property="TextOptions.TextRenderingMode"
                        Value="Grayscale" />
            </Style>
            <Style x:Key="SymbolButton"
                   TargetType="{x:Type Button}">
                <Setter Property="FontSize"
                        Value="16" />
                <Setter Property="UseLayoutRounding"
                        Value="True" />
                <!--<Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>-->
                <Setter Property="FontFamily"
                        Value="Segoe MDL2 Assets" />
                <Setter Property="TextOptions.TextRenderingMode"
                        Value="Grayscale" />
            </Style>
            <Style x:Key="TitleStyle"
                   TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize"
                        Value="18" />
                <Setter Property="FontFamily"
                        Value="Segoe UI" />
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ToolbarButtonStyle"
                   TargetType="{x:Type Button}">
                <Setter Property="Width"
                        Value="65" />
                <Style.Resources>
                    <Style TargetType="{x:Type Viewbox}">
                        <Setter Property="Width"
                                Value="40" />
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="HorizontalAlignment"
                                Value="Center" />
                    </Style>
                </Style.Resources>
            </Style>
            <Style x:Key="HorizontalToolbarButtonStyle"
                   TargetType="{x:Type Button}">
                <Setter Property="Width"
                        Value="100" />
                <Setter Property="Height"
                        Value="24" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Left" />
                <Style.Resources>
                    <Style TargetType="{x:Type Viewbox}">
                        <Setter Property="Width"
                                Value="24" />
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="TextAlignment"
                                Value="Center" />
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="Margin"
                                Value="0,0,14,0" />
                    </Style>
                </Style.Resources>
            </Style>
            <Style x:Key="ToolbarToggleButtonStyle"
                   TargetType="{x:Type ToggleButton}">
                <Setter Property="Width"
                        Value="65" />
                <Style.Resources>
                    <Style TargetType="{x:Type Viewbox}">
                        <Setter Property="Width"
                                Value="40" />
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="TextAlignment"
                                Value="Center" />
                    </Style>
                </Style.Resources>
            </Style>
            <Style x:Key="ConnectToolbarButtonStyle"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource ToolbarButtonStyle}">
                <Style.Resources>
                    <!--<Style TargetType="{x:Type ContentControl}">
                        <Setter Property="Template" Value="{StaticResource ConnectButtonIconTemplate}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CameraConnected}" Value="False">
                                <Setter Property="Template" Value="{StaticResource ConnectButtonIconTemplate}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CameraConnected}" Value="True">
                                <Setter Property="Template" Value="{StaticResource DisconnectButtonIconTemplate}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>-->
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="HorizontalAlignment"
                                Value="Center" />
                        <Setter Property="Text"
                                Value="Connect" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CameraConnected}"
                                         Value="True">
                                <Setter Property="Text"
                                        Value="Disconnect" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CameraConnected}"
                                         Value="False">
                                <Setter Property="Text"
                                        Value="Connect" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Style.Resources>
            </Style>
            <Style x:Key="ConnectStageToolbarButtonStyle"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource ToolbarButtonStyle}">
                <Style.Resources>
                    <!--<Style TargetType="{x:Type ContentControl}">
                        <Setter Property="Template" Value="{StaticResource ConnectButtonIconTemplate}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Stage.IsConnected}" Value="False">
                                <Setter Property="Template" Value="{StaticResource ConnectButtonIconTemplate}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Stage.IsConnected}" Value="True">
                                <Setter Property="Template" Value="{StaticResource DisconnectButtonIconTemplate}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>-->
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="HorizontalAlignment"
                                Value="Center" />
                        <Setter Property="Text"
                                Value="Connect" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Stage.IsConnected}"
                                         Value="True">
                                <Setter Property="Text"
                                        Value="Disconnect" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Stage.IsConnected}"
                                         Value="False">
                                <Setter Property="Text"
                                        Value="Connect" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Style.Resources>
            </Style>
            <Style x:Key="StartScannerToolbarButtonStyle"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource ToolbarButtonStyle}">
                <Style.Resources>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="Template"
                                Value="{StaticResource PlayIcon}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Stage.IsScanning}"
                                         Value="False">
                                <Setter Property="Template"
                                        Value="{StaticResource PlayIcon}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Stage.IsScanning}"
                                         Value="True">
                                <Setter Property="Template"
                                        Value="{StaticResource StopIcon}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="HorizontalAlignment"
                                Value="Center" />
                        <Setter Property="Text"
                                Value="Start" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Stage.IsScanning}"
                                         Value="True">
                                <Setter Property="Text"
                                        Value="Stop" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Stage.IsScanning}"
                                         Value="False">
                                <Setter Property="Text"
                                        Value="Start" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Style.Resources>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ToolBarPanel Grid.Row="0">
            <ToolBar Height="70">
                <TextBlock Text="CAMERA"
                           VerticalAlignment="Center">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90"></RotateTransform>
                    </TextBlock.LayoutTransform></TextBlock>
                <customControls:StateImageButton State="{Binding Camera.CameraConnected}"
                                         TextOff="Connect"
                                         TextOn="Disconnect"
                                         IconOff="&#xE722;"
                                         IconOn="&#xE722;"
                                         Command="{Binding StartCameraCommand}" />
                <customControls:StateImageButton TextOff="Refresh"
                                         TextOn="Refresh"
                                         IconOff="&#xE72C;"
                                         IconOn="&#xE72C;"
                                         Command="{Binding RefreshCameraCommand}" />
                <!--<local1:VerticalImageButton x:Name="TestButton"
                                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                            Command="{Binding StartCameraCommand}"
                                            IconOff="{StaticResource ConnectButtonIconTemplate}"
                                            IconOn="{StaticResource DisconnectButtonIconTemplate}"
                                            ContentOn="Disconnect"
                                            ContentOff="Connect"
                                            State="{Binding Camera.CameraConnected}" />-->
                <!--<local1:VerticalImageButton Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                            x:Name="buttonRefresh"
                                            Command="{Binding RefreshCameraCommand}"
                                            IconOff="{StaticResource RefreshButtonIconTemplate}"
                                            ContentOff="Refresh" />-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Exposure:"
                               Width="60"
                               VerticalAlignment="Center"
                               TextAlignment="Right"
                               HorizontalAlignment="Left" />
                    <Slider x:Name="sliderExposure"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="7,0,0,0"
                            SmallChange="500"
                            LargeChange="1000"
                            Maximum="10000"
                            Minimum="1000"
                            TickFrequency="500"
                            TickPlacement="TopLeft"
                            Value="{Binding Camera.CameraExposure, Mode=TwoWay}"
                            IsSnapToTickEnabled="True" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="Gain:"
                               Width="60"
                               VerticalAlignment="Center"
                               TextAlignment="Right" />
                    <Slider x:Name="sliderGain"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="7,0,0,0"
                            SmallChange="1"
                            LargeChange="1"
                            Maximum="24"
                            Minimum="0"
                            TickFrequency="1"
                            TickPlacement="TopLeft"
                            Value="{Binding Camera.CameraGain, Mode=TwoWay}"
                            IsSnapToTickEnabled="True" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="2"
                               Text="{Binding ElementName=sliderExposure, Path=Value, StringFormat={}{0:F0}, FallbackValue=128}"
                               VerticalAlignment="Center"
                               Margin="7,0,0,0" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="2"
                               Text="{Binding ElementName=sliderGain, Path=Value, StringFormat={}{0:F0}, FallbackValue=100}"
                               VerticalAlignment="Center"
                               Margin="7,0,0,0" />
                </Grid>
                <Separator />
                <TextBlock Text="STAGE"
                           VerticalAlignment="Center">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90"></RotateTransform>
                    </TextBlock.LayoutTransform></TextBlock>
                <StackPanel Margin="7,0">
                    <TextBlock Text="COM Port:"
                               Margin="0,7,0,7" />
                    <ComboBox x:Name="comboBoxPorts"
                              Width="80"
                              SelectedItem="{Binding SelectedPort}"
                              ItemsSource="{Binding Ports}"
                              DisplayMemberPath="Name"
                              IsEditable="True"/>
                </StackPanel>
                <customControls:StateImageButton State="{Binding Stage.IsConnected}"
                                         TextOff="Connect"
                                         TextOn="Disconnect"
                                         IconOff="&#xE722;"
                                         IconOn="&#xE722;"
                                         Command="{Binding ConnectStageCommand}" />
                <!--<local1:VerticalImageButton x:Name="buttonConnectState"
                                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                            Command="{Binding ConnectStageCommand}"
                                            IconOff="{StaticResource ConnectButtonIconTemplate}"
                                            IconOn="{StaticResource DisconnectButtonIconTemplate}"
                                            ContentOn="Disconnect"
                                            ContentOff="Connect"
                                            State="{Binding Stage.IsConnected}" />-->
                <customControls:StateImageButton TextOff="Refresh"
                                         TextOn="Refresh"
                                         IconOff="&#xE72C;"
                                         IconOn="&#xE72C;"
                                         Command="{Binding RefreshStageCommand}" />
                <!--<local1:VerticalImageButton x:Name="buttonRefreshComPorts"
                                            Command="{Binding RefreshStageCommand}"
                                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                            IconOff="{StaticResource RefreshButtonIconTemplate}"
                                            ContentOff="Refresh"
                                            State="{Binding Stage.IsConnected}" />-->
                <Separator />
                <TextBlock Text="IMAGE"
                           VerticalAlignment="Center">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90"></RotateTransform>
                    </TextBlock.LayoutTransform></TextBlock>
                <Grid Margin="7,0,7,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Save path:"
                               VerticalAlignment="Center"
                               Margin="0,0,7,0" />
                    <Button Grid.Row="0"
                            Grid.Column="1"
                            x:Name="buttonFolder"
                            Content="{Binding Folder, FallbackValue=placeholder}"
                            Height="24"
                            Command="{Binding ChangeFolderCommand}" />
                    <!--<Button Grid.Row="0" Grid.Column="1" x:Name="buttonSave" Content="Save Image" Width="80" Click="buttonSave_Click"/>-->
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="Sample ID:"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Height="25"
                             Text="{Binding Stem, FallbackValue=placeholder, UpdateSourceTrigger=PropertyChanged}"
                             MinWidth="200"
                             VerticalContentAlignment="Center" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="2"
                               Text="Image no.:"
                               VerticalAlignment="Center"
                               Margin="7,0" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="2"
                               Text="Index:"
                               VerticalAlignment="Center"
                               Margin="7,0" />
                    <xctk:DecimalUpDown Grid.Row="0"
                                        Grid.Column="3"
                                        Height="25"
                                        Width="60"
                                        Value="{Binding Set}"
                                        Increment="1" />
                    <xctk:DecimalUpDown Grid.Row="1"
                                        Grid.Column="3"
                                        Height="25"
                                        Width="60"
                                        Value="{Binding Subset}"
                                        Increment="1" />
                </Grid>
                <customControls:ImageButton Text="Take Stack"
                                    Icon="&#xF156;"
                                    Command="{Binding CaptureImageCommand}" />
                <!--<local1:VerticalImageButton x:Name="buttonSave"
                                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                            Command="{Binding CaptureImageCommand}"
                                            IconOff="{StaticResource ImageButtonIconTemplate}"
                                            ContentOff="Save"
                                            State="{Binding Stage.IsConnected}" />
                <local1:VerticalImageButton x:Name="buttonReset"
                                            Command="{Binding ResetCommand}"
                                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                            IconOff="{StaticResource NextButtonIconTemplate}"
                                            ContentOff="Next"
                                            State="{Binding Stage.IsConnected}" />-->
            </ToolBar>
            <ToolBar Height="70">
                <TextBlock Text="DETECTION"
                           VerticalAlignment="Center">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90"></RotateTransform>
                    </TextBlock.LayoutTransform></TextBlock>
                <Grid Margin="7,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               TextAlignment="Right"
                               Text="Intensity Threshold:"
                               VerticalAlignment="Center"
                               Margin="0,0,7,0" />
                    <Slider x:Name="sliderIntensityThreshold"
                            Grid.Row="0"
                            Grid.Column="1"
                            Value="{Binding ProcessingIntensityThreshold}"
                            Maximum="255"
                            LargeChange="16"
                            SmallChange="4"
                            TickFrequency="16"
                            VerticalAlignment="Center"
                            TickPlacement="TopLeft" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               TextAlignment="Right"
                               Text="Diameter Threshold:"
                               VerticalAlignment="Center"
                               Margin="0,0,7,0" />
                    <Slider x:Name="sliderAreaThreshold"
                            Grid.Row="1"
                            Grid.Column="1"
                            Value="{Binding ProcessingDiameterThreshold}"
                            Maximum="1000"
                            Minimum="50"
                            LargeChange="100"
                            SmallChange="25"
                            TickFrequency="25"
                            VerticalAlignment="Center"
                            TickPlacement="TopLeft"
                            IsSnapToTickEnabled="True" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="2"
                               Text="{Binding ElementName=sliderIntensityThreshold, Path=Value, StringFormat={}{0:F0}, FallbackValue=128}"
                               VerticalAlignment="Center"
                               Margin="7,0,0,0" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="2"
                               Text="{Binding ElementName=sliderAreaThreshold, Path=Value, StringFormat={}{0:F0}, FallbackValue=100}"
                               VerticalAlignment="Center"
                               Margin="7,0,0,0" />
                </Grid>
                <customControls:ToggleImageButton Text="Invert"
                                                  Icon="&#xE793;"
                                                  IsChecked="{Binding IsDarkOnLight}" />
                <customControls:ToggleImageButton Text="Display"
                                          Icon="&#xE9A6;"
                                          IsChecked="{Binding ProcessingShow}" />
                <!--<ToggleButton x:Name="buttonToggleProcessing"-->
                <!--Style="{StaticResource ToolbarToggleButtonStyle}"
                              IsChecked="{Binding ProcessingShow}">
                    <StackPanel>
                        <Viewbox>
                            <ContentControl Template="{StaticResource FocusButtonIconTemplate}" />
                        </Viewbox>
                        <TextBlock Text="Display" />
                    </StackPanel>
                </ToggleButton>-->
                <Separator />
                <TextBlock Text="SCAN"
                           VerticalAlignment="Center">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90"></RotateTransform>
                    </TextBlock.LayoutTransform></TextBlock>
                <Grid Margin="7,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0"
                            Grid.Column="0"
                            x:Name="buttonSetTopLeft"
                            Style="{StaticResource HorizontalToolbarButtonStyle}"
                            Command="{Binding StageSetTopLeftCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox>
                                <ContentControl Template="{StaticResource DimensionTopIconTemplate}" />
                            </Viewbox>
                            <TextBlock Text="Upper Left" />
                        </StackPanel>
                    </Button>
                    <StackPanel Grid.Row="0"
                                Grid.Column="1"
                                Orientation="Horizontal">
                        <TextBlock Margin="7,0,0,0"
                                   Text="{Binding Scanner.StartX, StringFormat=X: {0}, FallbackValue=X}"
                                   VerticalAlignment="Center" />
                        <TextBlock Margin="7,0,0,0"
                                   Text="{Binding Scanner.StartY, StringFormat=Y: {0}, FallbackValue=Y}"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                    <Button Grid.Row="1"
                            Grid.Column="0"
                            x:Name="buttonSetBottomRight"
                            Style="{StaticResource HorizontalToolbarButtonStyle}"
                            Command="{Binding StageSetBottomRightCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox>
                                <ContentControl Template="{StaticResource DimensionBottomIconTemplate}" />
                            </Viewbox>
                            <TextBlock Text="Bottom Right" />
                        </StackPanel>
                    </Button>
                    <StackPanel Grid.Row="1"
                                Grid.Column="1"
                                Orientation="Horizontal">
                        <TextBlock Margin="7,0,0,0"
                                   Text="{Binding Scanner.EndX, StringFormat=X: {0}, FallbackValue=X}"
                                   VerticalAlignment="Center" />
                        <TextBlock Margin="7,0,0,0"
                                   Text="{Binding Scanner.EndY, StringFormat=Y: {0}, FallbackValue=Y}"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Grid>
                <Grid Margin="7,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0"
                            Grid.Column="0"
                            x:Name="buttonSetCeiling"
                            Style="{StaticResource HorizontalToolbarButtonStyle}"
                            Command="{Binding ScannerSetZCeilingCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox>
                                <ContentControl Template="{StaticResource DimensionTopIconTemplate}" />
                            </Viewbox>
                            <TextBlock Text="Ceiling" />
                        </StackPanel>
                    </Button>
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Margin="7,0,0,0"
                               Text="{Binding Scanner.StartZ, StringFormat=Z: {0}, FallbackValue=Z ceiling value}"
                               VerticalAlignment="Center" />
                    <Button Grid.Row="1"
                            Grid.Column="0"
                            x:Name="buttonSetFloor"
                            Style="{StaticResource HorizontalToolbarButtonStyle}"
                            Command="{Binding ScannerSetZFloorCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox>
                                <ContentControl Template="{StaticResource DimensionBottomIconTemplate}" />
                            </Viewbox>
                            <TextBlock Text="Floor" />
                        </StackPanel>
                    </Button>
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Margin="7,0,0,0"
                               Text="{Binding Scanner.EndZ, StringFormat=Z: {0}, FallbackValue=Z floor value}"
                               VerticalAlignment="Center" />
                </Grid>
                <Grid Margin="7,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Max. Particle Width:"
                               VerticalAlignment="Center"
                               Margin="0,0,7,0"
                               HorizontalAlignment="Right" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="Z stack step:"
                               VerticalAlignment="Center"
                               Margin="0,0,7,0"
                               HorizontalAlignment="Right" />
                    <xctk:DecimalUpDown Grid.Row="0"
                                        Grid.Column="1"
                                        Height="25"
                                        Width="60"
                                        Value="{Binding MaxParticleWidth}"
                                        Increment="0.05"
                                        Maximum="1"
                                        Minimum="0.05" />
                    <xctk:DecimalUpDown Grid.Row="1"
                                        Grid.Column="1"
                                        Height="25"
                                        Width="60"
                                        Value="{Binding ZStackStep}"
                                        Increment="0.01"
                                        Maximum="0.2"
                                        Minimum="0.01" />
                </Grid>
                <customControls:StateImageButton State="{Binding Scanner.IsScanning}"
                                         TextOff="Start"
                                         TextOn="Stop"
                                         IconOff="&#xE768;"
                                         IconOn="&#xE71A;"
                                         Command="{Binding ScannerStartCommand}" />
                <!--<Button x:Name="buttonScannerStart"
                        Command="{Binding ScannerStartCommand}"
                        Style="{StaticResource ToolbarButtonStyle}">
                    <StackPanel>
                        <Viewbox>
                            <ContentControl Template="{Binding Scanner.IsScanning, Converter={StaticResource BootToStartIcon}, FallbackValue={StaticResource PlayIcon}}" />
                        </Viewbox>
                        <TextBlock Text="{Binding Scanner.IsScanning, Converter={StaticResource BoolToStartText}, FallbackValue=Start}" />
                    </StackPanel>
                </Button>-->
                <Grid Margin="7,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="{Binding Scanner.CountX, StringFormat=Count X: {0}, FallbackValue=placeholder}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="{Binding Scanner.CountY, StringFormat=Count Y: {0}, FallbackValue=placeholder}" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="{Binding Scanner.CountZ, StringFormat=Count Z: {0}, FallbackValue=placeholder}" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Text="{Binding Stage.X, StringFormat=Pos X: {0}, FallbackValue=placeholder}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding Stage.Y, StringFormat=Pos Y: {0}, FallbackValue=placeholder}" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Text="{Binding Stage.Z, StringFormat=Pos Z: {0}, FallbackValue=placeholder}" />
                </Grid>
            </ToolBar>
        </ToolBarPanel>
        <Grid Grid.Row="1"
              Margin="7,7,7,7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Margin="0,0,7,0">
                <TextBlock Text="X-Y MOVEMENT" />
                <Grid Margin="0,7,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="3" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="3" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0"
                            Grid.Column="8"
                            x:Name="buttonStageHome"
                            Command="{Binding StageHomeCommand}">
                        <Viewbox>
                            <ContentControl Template="{StaticResource HomeIconTemplate}" />
                        </Viewbox>
                    </Button>
                    <Button Grid.Row="0"
                            Grid.Column="0"
                            Command="{Binding StageGoToUpperLeftCommand}" 
                            Content="UL"/>
                    <Button Grid.Row="8"
                            Grid.Column="8"
                            Command="{Binding StageGoToLowerRightCommand}"
                            Content="LR" />
                    <Button Grid.Row="4"
                            Grid.Column="4"
                            x:Name="buttonStageZero"
                            Command="{Binding StageZeroCommand}">
                        <StackPanel>
                            <Viewbox>
                                <ContentControl Template="{StaticResource CrosshairIconTemplate}" />
                            </Viewbox>
                            <TextBlock Text="Zero" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="0"
                            Grid.Column="4"
                            Command="{Binding StageForwardCommand}"
                            CommandParameter="{Binding Stage.LargeStepXY}">
                        <Viewbox>
                            <ContentControl Template="{StaticResource ChevronTripleDown}">
                                <ContentControl.LayoutTransform>
                                    <RotateTransform Angle="180" />
                                </ContentControl.LayoutTransform>
                            </ContentControl>
                        </Viewbox>
                    </Button>
                    <Button Grid.Row="1"
                            Grid.Column="4"
                            Command="{Binding StageForwardCommand}"
                            CommandParameter="{Binding Stage.MediumStepXY}">
                        <Viewbox>
                            <ContentControl Template="{StaticResource ChevronDoubleDown}">
                                <ContentControl.LayoutTransform>
                                    <RotateTransform Angle="180" />
                                </ContentControl.LayoutTransform>
                            </ContentControl>
                        </Viewbox>
                    </Button>
                    <Button Grid.Row="2"
                            Grid.Column="4"
                            Command="{Binding StageForwardCommand}"
                            CommandParameter="{Binding Stage.SmallStepXY}">
                        <Viewbox>
                            <ContentControl Template="{StaticResource ChevronDown}">
                                <ContentControl.LayoutTransform>
                                    <RotateTransform Angle="180" />
                                </ContentControl.LayoutTransform>
                            </ContentControl>
                        </Viewbox>
                    </Button>
                    <Button Grid.Row="4"
                            Grid.Column="0"
                            Command="{Binding StageLeftCommand}"
                            CommandParameter="{Binding Stage.LargeStepXY}">
                        <Viewbox>
                            <ContentControl Template="{StaticResource ChevronTripleDown}">
                                <ContentControl.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </ContentControl.LayoutTransform>
                            </ContentControl>
                        </Viewbox>
                    </Button>
                    <Button Grid.Row="4"
                            Grid.Column="1"
                            Command="{Binding StageLeftCommand}"
                            CommandParameter="{Binding Stage.MediumStepXY}">
                        <Viewbox>
                            <ContentControl Template="{StaticResource ChevronDoubleDown}">
                                <ContentControl.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </ContentControl.LayoutTransform>
                            </ContentControl>
                        </Viewbox>
                    </Button>
                    <Button Grid.Row="4"
                            Grid.Column="2"
                            Command="{Binding StageLeftCommand}"
                            CommandParameter="{Binding Stage.SmallStepXY}">
                        <Viewbox>
                            <ContentControl Template="{StaticResource ChevronDown}">
                                <ContentControl.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </ContentControl.LayoutTransform>
                            </ContentControl>
                        </Viewbox>
                    </Button>
                    <Button Grid.Row="4"
                            Grid.Column="8"
                            Command="{Binding StageRightCommand}"
                            CommandParameter="{Binding Stage.LargeStepXY}">
                        <Viewbox>
                            <ContentControl Template="{StaticResource ChevronTripleDown}">
                                <ContentControl.LayoutTransform>
                                    <RotateTransform Angle="-90" />
                                </ContentControl.LayoutTransform>
                            </ContentControl>
                        </Viewbox>
                    </Button>
                    <Button Grid.Row="4"
                            Grid.Column="7"
                            Command="{Binding StageRightCommand}"
                            CommandParameter="{Binding Stage.MediumStepXY}">
                        <Viewbox>
                            <ContentControl Template="{StaticResource ChevronDoubleDown}">
                                <ContentControl.LayoutTransform>
                                    <RotateTransform Angle="-90" />
                                </ContentControl.LayoutTransform>
                            </ContentControl>
                        </Viewbox>
                    </Button>
                    <Button Grid.Row="4"
                            Grid.Column="6"
                            Command="{Binding StageRightCommand}"
                            CommandParameter="{Binding Stage.SmallStepXY}">
                        <Viewbox>
                            <ContentControl Template="{StaticResource ChevronDown}">
                                <ContentControl.LayoutTransform>
                                    <RotateTransform Angle="-90" />
                                </ContentControl.LayoutTransform>
                            </ContentControl>
                        </Viewbox>
                    </Button>
                    <Button Grid.Row="8"
                            Grid.Column="4"
                            Command="{Binding StageBackCommand}"
                            CommandParameter="{Binding Stage.LargeStepXY}">
                        <Viewbox>
                            <ContentControl Template="{StaticResource ChevronTripleDown}"></ContentControl>
                        </Viewbox>
                    </Button>
                    <Button Grid.Row="7"
                            Grid.Column="4"
                            Command="{Binding StageBackCommand}"
                            CommandParameter="{Binding Stage.MediumStepXY}">
                        <Viewbox>
                            <ContentControl Template="{StaticResource ChevronDoubleDown}"></ContentControl>
                        </Viewbox>
                    </Button>
                    <Button Grid.Row="6"
                            Grid.Column="4"
                            Command="{Binding StageBackCommand}"
                            CommandParameter="{Binding Stage.SmallStepXY}">
                        <Viewbox>
                            <ContentControl Template="{StaticResource ChevronDown}"></ContentControl>
                        </Viewbox>
                    </Button>
                </Grid>
                <TextBlock Text="Z MOVEMENT"
                           Margin="0,7,0,0" />
                <Grid Margin="0,7,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0"
                            Grid.Column="0"
                            Width="50"
                            Command="{Binding StageUpCommand}"
                            CommandParameter="{Binding Stage.LargeStepZ}"
                            Style="{StaticResource HorizontalToolbarButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox>
                                <ContentControl Template="{StaticResource ChevronTripleDown}">
                                    <ContentControl.LayoutTransform>
                                        <RotateTransform Angle="180" />
                                    </ContentControl.LayoutTransform>
                                </ContentControl>
                            </Viewbox>
                            <TextBlock Text="{Binding Stage.LargeStepZ, FallbackValue=100}" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="1"
                            Grid.Column="0"
                            Width="50"
                            Command="{Binding StageUpCommand}"
                            CommandParameter="{Binding Stage.MediumStepZ}"
                            Style="{StaticResource HorizontalToolbarButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox>
                                <ContentControl Template="{StaticResource ChevronDoubleDown}">
                                    <ContentControl.LayoutTransform>
                                        <RotateTransform Angle="180" />
                                    </ContentControl.LayoutTransform>
                                </ContentControl>
                            </Viewbox>
                            <TextBlock Text="{Binding Stage.MediumStepZ, FallbackValue=20}" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="2"
                            Grid.Column="0"
                            Width="50"
                            Command="{Binding StageUpCommand}"
                            CommandParameter="{Binding Stage.SmallStepZ}"
                            Style="{StaticResource HorizontalToolbarButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox>
                                <ContentControl Template="{StaticResource ChevronDown}">
                                    <ContentControl.LayoutTransform>
                                        <RotateTransform Angle="180" />
                                    </ContentControl.LayoutTransform>
                                </ContentControl>
                            </Viewbox>
                            <TextBlock Text="{Binding Stage.SmallStepZ, FallbackValue=5}" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="0"
                            Grid.Column="2"
                            Width="50"
                            Command="{Binding StageDownCommand}"
                            CommandParameter="{Binding Stage.LargeStepZ}"
                            Style="{StaticResource HorizontalToolbarButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox>
                                <ContentControl Template="{StaticResource ChevronTripleDown}"></ContentControl>
                            </Viewbox>
                            <TextBlock Text="{Binding Stage.LargeStepZ, FallbackValue=100}" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="1"
                            Grid.Column="2"
                            Width="50"
                            Command="{Binding StageDownCommand}"
                            CommandParameter="{Binding Stage.MediumStepZ}"
                            Style="{StaticResource HorizontalToolbarButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox>
                                <ContentControl Template="{StaticResource ChevronDoubleDown}"></ContentControl>
                            </Viewbox>
                            <TextBlock Text="{Binding Stage.MediumStepZ, FallbackValue=20}" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="2"
                            Grid.Column="2"
                            Width="50"
                            Command="{Binding StageDownCommand}"
                            CommandParameter="{Binding Stage.SmallStepZ}"
                            Style="{StaticResource HorizontalToolbarButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox>
                                <ContentControl Template="{StaticResource ChevronDown}"></ContentControl>
                            </Viewbox>
                            <TextBlock Text="{Binding Stage.SmallStepZ, FallbackValue=5}" />
                        </StackPanel>
                    </Button>
                </Grid>
                <TextBlock Text="SENSOR SIZE"
                           Margin="0,14,0,0" />
                <DockPanel Margin="0,7,0,0">
                    <TextBlock Text="Width:"
                               DockPanel.Dock="Left"
                               Width="50" />
                    <xctk:DecimalUpDown Value="{Binding Scanner.SensorWidth}"
                                        Maximum="20000"
                                        Minimum="0"
                                        Increment="100" />
                </DockPanel>
                <DockPanel Margin="0,7,0,0">
                    <TextBlock Text="Height:"
                               DockPanel.Dock="Left"
                               Width="50" />
                    <xctk:DecimalUpDown Value="{Binding Scanner.SensorHeight}"
                                        Maximum="20000"
                                        Minimum="0"
                                        Increment="100" />
                </DockPanel>
                <TextBlock Text="OBJECTIVE"
                           Margin="0,14,0,0" />
                <DockPanel Margin="0,7,0,0">
                    <TextBlock Text="Magnif.:"
                               DockPanel.Dock="Left"
                               Width="50" />
                    <xctk:DecimalUpDown Value="{Binding Scanner.Magnification}"
                                        Maximum="200"
                                        Minimum="0"
                                        Increment="1" />
                </DockPanel>
                <DockPanel Margin="0,7,0,0">
                    <TextBlock Text="Adjust:"
                               DockPanel.Dock="Left"
                               Width="50" />
                    <xctk:DecimalUpDown Value="{Binding Scanner.MagnificationFactor}"
                                        Maximum="200"
                                        Minimum="0"
                                        Increment="0.1" />
                </DockPanel>
                <TextBlock Text="IMAGE SIZE"
                           Margin="0,14,0,0" />
                <DockPanel Margin="0,7,0,0">
                    <TextBlock Text="Width:"
                               DockPanel.Dock="Left"
                               Width="50" />
                    <TextBlock Text="{Binding Scanner.ImageWidth}" />
                </DockPanel>
                <DockPanel Margin="0,7,0,0">
                    <TextBlock Text="Hight:"
                               DockPanel.Dock="Left"
                               Width="50" />
                    <TextBlock Text="{Binding Scanner.ImageHeight}" />
                </DockPanel>
            </StackPanel>
            <Image x:Name="CameraImage"
                   Grid.Column="1"
                   Stretch="Uniform"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Source="{Binding CameraImage}" />
        </Grid>
    </Grid>
</Window>
